<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
    <groupId>dk.finelab</groupId>
    <artifactId>models</artifactId>
    <packaging>pom</packaging>
	<version>1.0</version>

	<!-- sub modules -->
	<modules>
        <module>product-service-model</module>
        <module>product-api-model</module>
    </modules>
	
    <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub finelab-io Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/finelab-io/specs</url>
        </repository>
     </distributionManagement>

</project>