# specs

./: .gitignore  README.md  asyncapi-catalog copy.yaml  asyncapi-catalog.yaml  asyncapi-sales-order.yaml  asyncapi-sales-product.yaml  generate-modules.sh  openapi-catalog.yaml  update.sh
models/: pom.xml
modules/: pom.xml
modules/product-api-model/.openapi-generator/: FILES
modules/product-api-model/src/main/java/dk/finelab/product/api/: ApiUtil.java  CatalogsApi.java  PricesApi.java  ProductsApi.java
modules/product-api-model/src/main/java/dk/finelab/product/api/model/: Catalog.java  CatalogPage.java  CatalogPageItem.java  Criterion.java  CriterionAllowLimit.java  CriterionAllowValue.java  MatchCriterion.java  Price.java  PricePage.java  PricePageItem.java  Problem.java  Product.java  ProductPage.java  ProductPageItem.java
modules/product-service-async-client-lib/: pom.xml
modules/product-service-async-client-lib/src/main/java/dk/finetech/: ProductCatalog.java  ProductInformation.java
modules/product-service-async-client-lib/src/main/resources/: application.yml
modules/product-service-client-app/src/main/java/dk/finelab/product/service/client/app/: CriterionAllowValue.java  MatchCriterion.java  ProductCatalog.java  ProductInformation.java  ProductPrice.java
modules/product-service-model/src/main/java/dk/finelab/product/service/model/: CriterionAllowValue.java  MatchCriterion.java  ProductCatalog.java  ProductInformation.java  ProductPrice.java
modules/product-service-provider-app/: README.md  pom.xml
modules/product-service-provider-app/src/main/java/dk/finelab/product/service/app/: Application.java  Criterion.java  CriterionAllowValue.java  ProductCatalog.java  ProductInformation.java  ProductPrice.java
modules/product-service-provider-app/src/main/java/dk/finetech/: Application.java  Criterion.java  ProductPrice.java
modules/product-service-provider-app/src/main/resources/: application.yml
modules/product-service-provider-lib/: pom.xml
modules/product-service-provider-lib/src/main/java/dk/finetech/: CriterionAllowValue.java  MatchCriterion.java
modules/product-service-provider-lib/src/main/resources/: application.yml
(+106 files in other folders)
